{
    "$schema": "https://raw.githubusercontent.com/SchemaStore/schemastore/refs/heads/master/src/schemas/json/tsconfig.json",
    "compilerOptions": {
        "declaration": true,
        "target": "ES2023",
        "lib": ["ES2023", "dom"]
    }
}
